<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="//at.alicdn.com/t/font_609325_n1x14khixnut0529.css" />
    <title>通用项目</title>
    <script type="text/javascript" src="./static/js/captcha.js"></script>
</head>

<body style="height: calc(100vh);">
    <div id="app"></div>
    <script src="https://cdn.bootcss.com/vue/2.5.2/vue.js"></script>
    <script src="https://cdn.bootcss.com/element-ui/2.13.2/index.js"></script>
    <!-- built files will be auto injected -->
</body>

</html>